<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Titulos</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap');

        body {
            margin-left: 200px;
            background-color: rgba(250, 250, 210, 0.74);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            color: white;
            background-color: black;
            width: 500px;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            font-style: italic;
            color: black;
            background-color: white;
            width: 500px;
        }
        section {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .titulo {
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
        }

        #conquistas {
            background-color: lightgrey;
            overflow-x: auto  
        }

    </style>
</head>
<body>
    <h1>O campeão dos campeões</h1>
    <h2>Seu passado é uma bandeira seu presente é uma lição</h2>
    <section>
        <table>
            <tr>
                <th class="titulo" colspan="3">Mundiais</th>
            </tr>
            <tr>
                <th>Competição</th>
                <th>Titulos</th>
                <th>Temporada</th>
            </tr>
            <tr>
                <td>Mundial de clubes FIFA</td>
                <td>1</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>Mundial de Clubes</td>
                <td>1</td>
                <td>2000</td>
            </tr>
            <tr>
                <th class="titulo" colspan="3">Continentais</th>
            </tr>
            <tr>
                <td>Libertadores da America</td>
                <td>1</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>Recopa SulAmericana</td>
                <td>1</td>
                <td>2013</td>
            </tr>
            <tr>
                <th class="titulo" colspan="3">Nacionais</th>
            </tr>
            <tr>
                <td>Campeonato Brasileiro</td>
                <td>7</td>
                <td>1990,1998,1999,2005,2011,2015 e 2017</td>
            </tr>
            <tr>
                <td>Copa do Brasil</td>
                <td>3</td>
                <td>1995,2002 e 2009</td>
            </tr>
            <tr>
                <td>Super Copa do Brasil</td>
                <td>1</td>
                <td>1991</td>
            </tr>
            <tr>
                <th class="titulo" colspan="3">Interestaduais</th>
            </tr>
            <tr>
                <td>Torneio Rio São Paulo</td>
                <td>5</td>
                <td>1950, 1953, 1954, 1966 e 2002</td>
            </tr>
            <tr>
                <th class="titulo" colspan="3">Estaduais</th>
            </tr>
            <tr>
                <td>Campeonato Paulista</td>
                <td>30</td>
                <td>Ultimas conquistas - 2009,2013,2017,2018,2019</td>
            </tr>
        </table>
    </section>
</body>
</html>